# AL-Bayan-Sample

./: .gitignore  MapperProfile.cs  Program.cs  README.md  Startup.cs  Storeak.Demo.Api.csproj  nuget.config
Application/: UnitOfWork.cs
Application/BusinessUseCases/Employee/: EmployeeService.cs  IEmployeeService.cs
Application/Queries/Employee/: EmployeeQueries.cs
Controllers/: EmployeeController.cs  ValuesController.cs
Infrastructure/: DemoContext.cs  ResponseMessages.cs
Infrastructure/DataModel/: CategorieDto.cs  EmployeeDto.cs  EmployeeTypes.cs  ItemDto.cs  OrderDto.cs
Infrastructure/Mapping/: CategorieMap.cs  EmployeeMap.cs  ItemMapp.cs
Migrations/: 20210130155135_init.Designer.cs  20210130155135_init.cs  20210201042252_Categore_Table.Designer.cs  20210201042252_Categore_Table.cs  20210201050350_Item_Table.Designer.cs  20210201050350_Item_Table.cs  DemoContextModelSnapshot.cs
Models/Employee/: CreateEmployeeModel.cs  GetAllEmployeeModel.cs  GetEmployeeModel.cs  UpdateEmployeeModel.cs
Properties/: launchSettings.json
wwwroot/App_Data/: Messages.xml
