<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210201041529_add Categorie table .cs" />
    <Compile Remove="Migrations\20210201041529_add Categorie table .Designer.cs" />
    <Compile Remove="Migrations\20210201045120_Item_Table.cs" />
    <Compile Remove="Migrations\20210201045120_Item_Table.Designer.cs" />
    <Compile Remove="Migrations\20210201045650_Item_Table.cs" />
    <Compile Remove="Migrations\20210201045650_Item_Table.Designer.cs" />
    <Compile Remove="Migrations\20210201045816_Item_Table.cs" />
    <Compile Remove="Migrations\20210201045816_Item_Table.Designer.cs" />
    <Compile Remove="Migrations\20210201050233_Item_Table.cs" />
    <Compile Remove="Migrations\20210201050233_Item_Table.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Storeak.Api.Core" Version="1.6.89" />
  </ItemGroup>

</Project>
